Audi,A1,1.0 TFSI,red
Audi,A1,1.0 TFSI,green
Audi,A1,1.0 TFSI,black
Audi,A1,1.0 TFSI,white
Audi,A1,1.0 TFSI,yellow
Audi,A1,1.0 TFSI,gray
Audi,A1,1.0 TFSI,blue
Audi,A1,1.2 TFSI,red
Audi,A1,1.2 TFSI,green
Audi,A1,1.2 TFSI,black
Audi,A1,1.2 TFSI,white
Audi,A1,1.2 TFSI,yellow
Audi,A1,1.2 TFSI,gray
Audi,A1,1.2 TFSI,blue
Audi,A1,1.4 TFSI,red
Audi,A1,1.4 TFSI,green
Audi,A1,1.4 TFSI,black
Audi,A1,1.4 TFSI,white
Audi,A1,1.4 TFSI,yellow
Audi,A1,1.4 TFSI,gray
Audi,A1,1.4 TFSI,blue
Audi,A1,2.0 TFSI,red
Audi,A1,2.0 TFSI,green
Audi,A1,2.0 TFSI,black
Audi,A1,2.0 TFSI,white
Audi,A1,2.0 TFSI,yellow
Audi,A1,2.0 TFSI,gray
Audi,A1,2.0 TFSI,blue
Audi,A1,1.4 TDI,red
Audi,A1,1.4 TDI,green
Audi,A1,1.4 TDI,black
Audi,A1,1.4 TDI,white
Audi,A1,1.4 TDI,yellow
Audi,A1,1.4 TDI,gray
Audi,A1,1.4 TDI,blue
Audi,A1,1.6 TDI,red
Audi,A1,1.6 TDI,green
Audi,A1,1.6 TDI,black
Audi,A1,1.6 TDI,white
Audi,A1,1.6 TDI,yellow
Audi,A1,1.6 TDI,gray
Audi,A1,1.6 TDI,blue
Audi,A1,2.0 TDI,red
Audi,A1,2.0 TDI,green
Audi,A1,2.0 TDI,black
Audi,A1,2.0 TDI,white
Audi,A1,2.0 TDI,yellow
Audi,A1,2.0 TDI,gray
Audi,A1,2.0 TDI,blue
Audi,A2,1.0 TFSI,red
Audi,A2,1.0 TFSI,black
Audi,A2,1.0 TFSI,white
Audi,A2,1.0 TFSI,yellow
Audi,A2,1.0 TFSI,gray
Audi,A2,1.0 TFSI,blue
Audi,A2,1.2 TFSI,red
Audi,A2,1.2 TFSI,black
Audi,A2,1.2 TFSI,white
Audi,A2,1.2 TFSI,yellow
Audi,A2,1.2 TFSI,gray
Audi,A2,1.2 TFSI,blue
Audi,A2,1.4 TFSI,red
Audi,A2,1.4 TFSI,black
Audi,A2,1.4 TFSI,white
Audi,A2,1.4 TFSI,yellow
Audi,A2,1.4 TFSI,gray
Audi,A2,1.4 TFSI,blue
Audi,A2,2.0 TFSI,red
Audi,A2,2.0 TFSI,black
Audi,A2,2.0 TFSI,white
Audi,A2,2.0 TFSI,yellow
Audi,A2,2.0 TFSI,gray
Audi,A2,2.0 TFSI,blue
Audi,A2,1.4 TDI,red
Audi,A2,1.4 TDI,black
Audi,A2,1.4 TDI,white
Audi,A2,1.4 TDI,yellow
Audi,A2,1.4 TDI,gray
Audi,A2,1.4 TDI,blue
Audi,A2,1.6 TDI,red
Audi,A2,1.6 TDI,black
Audi,A2,1.6 TDI,white
Audi,A2,1.6 TDI,yellow
Audi,A2,1.6 TDI,gray
Audi,A2,1.6 TDI,blue
Audi,A2,2.0 TDI,red
Audi,A2,2.0 TDI,black
Audi,A2,2.0 TDI,white
Audi,A2,2.0 TDI,yellow
Audi,A2,2.0 TDI,gray
Audi,A2,2.0 TDI,blue
Audi,A3,1.4 TDI,red
Audi,A3,1.4 TDI,black
Audi,A3,1.4 TDI,white
Audi,A3,1.4 TDI,yellow
Audi,A3,1.4 TDI,gray
Audi,A3,1.4 TDI,blue
Audi,A3,1.6 TDI,red
Audi,A3,1.6 TDI,black
Audi,A3,1.6 TDI,white
Audi,A3,1.6 TDI,yellow
Audi,A3,1.6 TDI,gray
Audi,A3,1.6 TDI,blue
Audi,A3,2.0 TDI,red
Audi,A3,2.0 TDI,black
Audi,A3,2.0 TDI,white
Audi,A3,2.0 TDI,yellow
Audi,A3,2.0 TDI,gray
Audi,A3,2.0 TDI,blue
Audi,A4,1.6 TDI,red
Audi,A4,1.6 TDI,black
Audi,A4,1.6 TDI,white
Audi,A4,1.6 TDI,yellow
Audi,A4,1.6 TDI,gray
Audi,A4,1.6 TDI,blue
Audi,A4,2.0 TDI,red
Audi,A4,2.0 TDI,black
Audi,A4,2.0 TDI,white
Audi,A4,2.0 TDI,yellow
Audi,A4,2.0 TDI,gray
Audi,A4,2.0 TDI,blue
Audi,RS5,2.9 TFSI,gray
Saab,9-3,1.8t,black
Saab,9-3,1.8t,blue
Saab,9-3,1.8t,gray
Saab,9-3,2.0t,red
Saab,9-3,2.0t,black
Saab,9-3,2.0t,blue
Saab,9-5,1.8t,black
Saab,9-5,1.8t,blue
Saab,9-5,1.8t,gray
Saab,9-5,2.0t,red
Saab,9-5,2.0t,black
Saab,9-5,2.0t,blue
Skoda,Superb,1.4 TSI,black
Skoda,Superb,1.4 TSI,blue
Skoda,Superb,1.4 TSI,gray
Skoda,Superb,1.4 TSI,red
Skoda,Superb,1.8 TSI,black
Skoda,Superb,1.8 TSI,blue
Skoda,Superb,1.8 TSI,gray
Skoda,Superb,1.8 TSI,red
Skoda,Superb,2.0 TSI,black
Skoda,Superb,2.0 TSI,blue
Skoda,Superb,2.0 TSI,gray
Skoda,Superb,2.0 TSI,red